# Setting up Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Reviung41"

# Uncomment the following lines to enables ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_KEYMAP_LAYER_NAME_MAX_LEN=30

# Uncomment the following lines to enable External Power Management & Deep Sleep Feature
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
